public class bus {
/*需求：说出公交车到终点站之后，车上一共有多少乘客？

​		    一开始没有乘客。

​		   第一站：上去一位乘客，没有下来乘客。

​		   第二站：上去两位乘客，下来一位乘客。

​		   第三站：上去两位乘客，下来一位乘客。

​		   第四站：没有上去乘客，下来一位乘客。

​		   第五站：上去一位乘客，没有下来乘客。

​		   问：到了终点站之后，车上一共多少乘客？*/
public static void main(String[] args) {
    int a =0;
    //#1
    a=a+1;
    //#2
    a=a+2-1;
    //#3
    a=a+2-1;
    //#4
    a=a-1;
    //#5
    a=a+1;
    System.out.println(a);
    }
}

